[C p1 16] - OK. Criou normal.
[C p2 18] - OK. Criou normal.
[C p3 10] - OK. Criou normal.
[A p1 14] - OK.
[A p1 20] - Segmentation fault.
[A p2 17] - OK.
[A p3 10] - Segmentation fault.
[M p1 8 ] - Espaço alocado com sucesso. Criou direto nova página.
[A p1 20] - OK.
[M p3 5 ] - Espaço alocado com sucesso. Não foi necessário criar página (tinha espaço sobrando).
[M p2 8 ] - Espaço alocado com sucesso. Criou nova página a partir de SWAP | R [p1(0) p1(1) p2(0) p2(1) p2(2) p3(0) p3(1) p1(2) ] D [00 00 ];R [p2(3) p1(1) p2(0) p2(1) p2(2) p3(0) p3(1) p1(2) ] D [p1(0) 00 ];
[A p1 1 ] - OK. SWAP necessário. R [p2(3) p1(1) p2(0) p2(1) p2(2) p3(0) p3(1) p1(2) ] D [p1(0) 00 ];R [p2(3) p1(1) p1(0) p2(1) p2(2) p3(0) p3(1) p1(2) ] D [00 p2(0) ];
[A p2 20 ] - OK.
[A p1 5] - OK.
[A p1 17] - OK.
[A p1 20] - OK.
[A p2 7] - OK. SWAP necessário. R [p2(3) p1(1) p1(0) p2(1) p2(2) p3(0) p3(1) p1(2) ] D [00 p2(0) ];R [p2(3) p1(1) p1(0) p2(0) p2(2) p3(0) p3(1) p1(2) ] D [p2(1) 00 ];
[A p2 9] - OK. SWAP necessário. R [p2(3) p1(1) p1(0) p2(0) p2(2) p3(0) p3(1) p1(2) ] D [p2(1) 00 ];R [p2(3) p1(1) p1(0) p2(0) p2(2) p2(1) p3(1) p1(2) ] D [00 p3(0) ];
[A p2 18] - OK.
[A p2 25] - OK.
[A p3 0] - OK. SWAP necessário. R [p2(3) p1(1) p1(0) p2(0) p2(2) p2(1) p3(1) p1(2) ] D [00 p3(0) ];R [p2(3) p1(1) p1(0) p2(0) p2(2) p2(1) p3(0) p1(2) ] D [p3(1) 00 ];
[A p3 12] - OK. SWAP necessário. R [p2(3) p1(1) p1(0) p2(0) p2(2) p2(1) p3(0) p1(2) ] D [p3(1) 00 ];R [p2(3) p3(1) p1(0) p2(0) p2(2) p2(1) p3(0) p1(2) ] D [00 p1(1) ];
[A p1 6] - OK.
Vinicius é gay
[A p1 18] - OK.
[A p1 8  ] - OK. SWAP necessário. R [p2(3) p3(1) p1(0) p2(0) p2(2) p2(1) p3(0) p1(2) ] D [00 p1(1) ];R [p2(3) p3(1) p1(0) p1(1) p2(2) p2(1) p3(0) p1(2) ] D [p2(0) 00 ];
[M p2 10 ] - Espaço alocado com sucesso. Criou nova página a partir de SWAP | R [p2(3) p3(1) p1(0) p1(1) p2(2) p2(1) p3(0) p1(2) ] D [p2(0) 00 ];R [p2(3) p3(1) p1(0) p1(1) p2(2) p2(4) p3(0) p1(2) ] D [p2(0) p2(1) ];
[A p2 20] - OK.
[M p1 10 ] - Não tem mais memória.